Repository: WildGums/Orc.Theming
Catalog: src/Orc.Theming.Example/Properties/Resources.*.resx
Languages: de, es, fr, nl

# AgeWizardPageView_Age
source: Age
de: Alter
es: Edad
fr: Âge
nl: Leeftijd

# PersonWizardPageView_Description
source: This wizard page shows you how to map textbox elements to a model and validate them. Notice that you cannot move to the next page while the fields are not yet valid. When navigating forward and back, you will see the values are automatically restored. The cool thing is that the view model for this page only has 28 (!) lines of code. This means your pages stay small and are easily maintainable.
de: Diese Wizard-Seite zeigt Ihnen, wie Sie Textbox-Elemente einem Modell zuordnen und validieren können. Beachte, dass du nicht zur nächsten Seite wechseln kannst, solange die Felder noch nicht gültig sind. Wenn Sie vor- und zurücknavigieren, werden die Werte automatisch wiederhergestellt. Das Coole ist, dass das Ansichtsmodell dieser Seite nur 28 (!) Codezeilen enthält. Das bedeutet, dass Ihre Seiten klein bleiben und leicht zu pflegen sind.
es: Esta página de asistente te muestra cómo mapear elementos de caja de texto a un modelo y validarlos. Fíjate en que no puedes pasar a la siguiente página mientras los campos aún no son válidos. Al navegar hacia adelante y hacia atrás, verás que los valores se restauran automáticamente. Lo interesante es que el modelo de vista de esta página solo tiene 28 (!) líneas de código. Esto significa que tus páginas se mantienen pequeñas y son fáciles de mantener.
fr: Cette page d’assistant vous montre comment mapper des éléments de boîte de texte à un modèle et les valider. Remarquez que vous ne pouvez pas passer à la page suivante tant que les champs ne sont pas encore valides. En naviguant vers l’avant et en arrière, vous verrez que les valeurs sont automatiquement rétablies. Le plus intéressant, c’est que le modèle de vue de cette page n’a que 28 ( !) lignes de code. Cela signifie que vos pages restent petites et faciles à entretenir.
nl: Deze wizardpagina laat zien hoe je tekstvak-elementen aan een model kunt koppelen en valideren. Let op dat je niet naar de volgende pagina kunt gaan zolang de velden nog niet geldig zijn. Bij het vooruit- en achteruitnavigeren zie je dat de waarden automatisch worden hersteld. Het leuke is dat het weergavemodel voor deze pagina slechts 28 (!) regels code heeft. Dit betekent dat je pagina's klein blijven en gemakkelijk te onderhouden zijn.

# PersonWizardPageView_FirstName
source: First name
de: Vorname
es: Nombre de pila
fr: Prénom
nl: Voornaam

# PersonWizardPageView_LastName
source: Last name
de: Nachname
es: Apellido
fr: Nom de famille
nl: Achternaam

# ComponentsWizardPageView_Description
source: Please select the components you want to use:
de: Bitte wählen Sie die Komponenten aus, die Sie verwenden möchten:
es: Por favor, selecciona los componentes que quieres usar:
fr: Veuillez sélectionner les composants que vous souhaitez utiliser :
nl: Selecteer alstublieft de componenten die u wilt gebruiken:

# ComponentsWizardPageView_SelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
nl: Selecteer alles

# ComponentsWizardPageView_MoveBackViaCode
source: Move back via code
de: Zurückziehen per Code
es: Retroceder mediante código
fr: Revenir en arrière via le code
nl: Terugbewegen via code

# ComponentsWizardPageView_MoveForwardViaCode
source: Move forward via code
de: Vorwärts über Code gehen
es: Avanzar mediante código
fr: Avancer via le code
nl: Ga verder via code

# ComponentsWizardPageView_CancelViaCode
source: Cancel via code
de: Kündigen per Code
es: Cancelar mediante código
fr: Annuler via un code
nl: Annuleren via code

# ComponentsWizardPageView_MoveNextOrFinishViaCode
source: Move next or finish via code
de: Als Nächstes weitergehen oder per Code abschließen
es: Pasar a continuación o terminar por código
fr: Passer ensuite ou finir via le code
nl: Ga als volgende of maak het af via code

# SkillsWizardPageView_Description
source: Please select your skills:
de: Bitte wählen Sie Ihre Fähigkeiten aus:
es: Por favor, selecciona tus habilidades:
fr: Veuillez sélectionner vos compétences :
nl: Selecteer alstublieft uw vaardigheden:

# SkillsWizardPageView_SelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
nl: Selecteer alles

# WizardView_ShowWizard
source: Show wizard...
de: Show-Zauberer...
es: Mago del espectáculo...
fr: Sorcier du spectacle...
nl: Show-tovenaar...

# WizardView_ShowSeparateWindow
source: Show separate window...
de: Zeigt separates Fenster...
es: Mostrar una ventana separada...
fr: Montre une fenêtre séparée...
nl: Toon apart raam...

# ButtonView_TestMenuItem1
source: Test menu item 1
de: Testmenü-Punkt 1
es: Punto de menú de prueba 1
fr: Élément du menu de test 1

# ButtonView_TestMenuItem2
source: Test menu item 2
de: Testmenü-Punkt 2
es: Artículo 2 del menú de prueba
fr: Élément du menu de test 2

# ButtonView_TestMenuItem3
source: Test menu item 3
de: Testmenü-Punkt 3
es: Prueba del menú 3
fr: Élément du menu de test 3

# ButtonView_Disabled
source: Disabled
de: Behindert
es: Deshabilitado
fr: Handicapé
nl: Gehandicapt

# CheckBoxView_UncheckedState
source: Unchecked state
de: Unkontrollierter Zustand
es: Estado no controlado
fr: État non contrôlé
nl: Ongecontroleerde toestand

# CheckBoxView_UncheckedDisabledState
source: Unchecked & disabled state
de: Unkontrollierter und deaktivierter Zustand
es: Estado no controlado y deshabilitado
fr: État non contrôlé et désactivé
nl: Ongecontroleerde en uitgeschakelde toestand

# CheckBoxView_ThreeState
source: Three state
de: Drei Bundesstaaten
es: Tres estados
fr: Trois États
nl: Drie staten

# CheckBoxView_CheckedState
source: Checked state
de: Kontrollierter Zustand
es: Estado comprobado
fr: État vérifié
nl: Gecontroleerde staat

# CheckBoxView_CheckedDisabledState
source: Checked & disabled state
de: Überprüfter und deaktivierter Zustand
es: Estado comprobado y deshabilitado
fr: État vérifié et désactivé
nl: Gecontroleerde en uitgeschakelde staat

# RadioButtonView_UncheckedState
source: Unchecked state
de: Unkontrollierter Zustand
es: Estado no controlado
fr: État non contrôlé
nl: Ongecontroleerde toestand

# RadioButtonView_UncheckedDisabledState
source: Unchecked & disabled state
de: Unkontrollierter und deaktivierter Zustand
es: Estado no controlado y deshabilitado
fr: État non contrôlé et désactivé
nl: Ongecontroleerde en uitgeschakelde toestand

# RadioButtonView_CheckedState
source: Checked state
de: Kontrollierter Zustand
es: Estado comprobado
fr: État vérifié
nl: Gecontroleerde staat

# RadioButtonView_CheckedDisabledState
source: Checked & disabled state
de: Überprüfter und deaktivierter Zustand
es: Estado comprobado y deshabilitado
fr: État vérifié et désactivé
nl: Gecontroleerde en uitgeschakelde staat

# ToggleButtonView_Default
source: Default
fr: Par défaut
nl: Standaard

# ToggleButtonView_Pressed
source: Pressed
de: Gepresst
es: Prensado
fr: Pressé
nl: Geperst

# ToggleButtonView_Disabled
source: Disabled
de: Behindert
es: Deshabilitado
fr: Handicapé
nl: Gehandicapt

# ToggleButtonView_CompareAll
source: Compare all
de: Vergleichen Sie alle
es: Comparar todos
fr: Comparer tout
nl: Vergelijk alles

# RepeatButtonView_Default
source: Default
fr: Par défaut
nl: Standaard

# RepeatButtonView_Disabled
source: Disabled
de: Behindert
es: Deshabilitado
fr: Handicapé
nl: Gehandicapt

# TextBoxView_DefaultState
source: Default state
de: Standardzustand
es: Estado predeterminado
fr: État par défaut
nl: Standaardtoestand

# TextBoxView_FocusedStateTextSelection
source: Focused state + text selection
de: Fokussierter Zustand + Textauswahl
es: Estado enfocado + selección de texto
fr: État focalisé + sélection de texte
nl: Gefocuste toestand + tekstselectie

# TextBoxView_InactiveTextSelection
source: Inactive text selection
de: Inaktive Textauswahl
es: Selección de texto inactivo
fr: Sélection de texte inactif
nl: Inactieve tekstselectie

# TextBoxView_Disabled
source: Disabled
de: Behindert
es: Deshabilitado
fr: Handicapé
nl: Gehandicapt

# TextBoxView_HorizontalStretch
source: Horizontal Stretch
de: Horizontale Dehnung
es: Tramo horizontal
fr: Tronçon horizontal
nl: Horizontale Rek

# TextBoxView_VerticalStretchAndMultiline
source: Vertical Stretch and multiline
de: Vertikale Streckung und Multiline
es: Estiramiento vertical y multilínea
fr: Étirement vertical et multiligne
nl: Verticale stretch en multiline

# ToolBarView_New
source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw

# ToolBarView_Open
source: Open
de: Offen
es: Abierto
fr: Ouvre

# ToolBarView_Save
source: Save
de: Speichern
es: Salvar
fr: Sauvegarder
nl: Sla op

# ToolBarView_Cut
source: Cut
de: Schnitt
es: ¡Corten
fr: Coupez

# ToolBarView_Copy
source: Copy
de: Verstanden
es: Copiado
fr: Bien reçu
nl: Begrepen

# ToolBarView_Paste
source: Paste
es: Pasta
fr: Pâte

# TabControlView_RealContent
source: Here goes your real content
de: Hier kommt dein echter Inhalt
es: Aquí va tu contenido real
fr: Voici votre vrai contenu
nl: Hier komt je echte content

# MenuView_RealContent
source: Here goes your real content
de: Hier kommt dein echter Inhalt
es: Aquí va tu contenido real
fr: Voici votre vrai contenu
nl: Hier komt je echte content

# ProgressBarView_EnabledDeterminate
source: Enabled | Determinate
de: Aktiviert | Bestimmung
es: Habilitado | Determinado
fr: Activé | Déterminée
nl: Ingeschakeld | Bepaald

# ProgressBarView_EnabledIndeterminate
source: Enabled | Indeterminate
de: Aktiviert | Unbestimmt
es: Habilitado | Indeterminada
fr: Activé | Indéterminé
nl: Ingeschakeld | Onbepaald

# ProgressBarView_DisabledDeterminate
source: Disabled | Determinate
de: Deaktiviert | Bestimmung
es: Discapacitado | Determinado
fr: Handicapé | Déterminée
nl: Uitgeschakeld | Bepaald

# ProgressBarView_DisabledIndeterminate
source: Disabled | Indeterminate
de: Deaktiviert | Unbestimmt
es: Discapacitado | Indeterminada
fr: Handicapé | Indéterminé
nl: Uitgeschakeld | Onbepaald

# ProgressBarView_CircularProgressBars
source: Circular progress bars
de: Kreisförmige Fortschrittsbalken
es: Barras de progreso circulares
fr: Barres de progression circulaires
nl: Ronde voortgangsbalken

# ProgressBarView_CircularBar1
source: Circular bar 1
de: Kreisbalken 1
es: Barra circular 1
fr: Barre circulaire 1
nl: Cirkelvormige balk 1

# ProgressBarView_CircularBar2
source: Circular bar 2
de: Kreisförmiger Takt 2
es: Barra circular 2
fr: Barre circulaire 2
nl: Cirkelvormige maat 2

# ProgressBarView_CircularBar3
source: Circular bar 3
de: Kreisförmiger Takt 3
es: Barra circular 3
fr: Barre circulaire 3
nl: Cirkelvormige maat 3

# ControlsView_Description
source: This view shows all the controls with the alignments updated with the style forwarders. The first row contains an alignment helper border. All styles must also respect the current theme color.
de: Diese Ansicht zeigt alle Steuerungen mit den Ausrichtungen, die mit den Style-Forwardern aktualisiert wurden. Die erste Reihe enthält einen Rand für den Ausrichtungshilfen. Alle Stile müssen außerdem die aktuelle Themenfarbe respektieren.
es: Esta vista muestra todos los controles con las alineaciones actualizadas con los reenvíos de estilo. La primera fila contiene un borde auxiliar de alineación. Todos los estilos también deben respetar el color del tema actual.
fr: Cette vue montre tous les contrôles avec les alignements mis à jour avec les forwarders de style. La première rangée contient une bordure d’alignement d’assistance. Tous les styles doivent également respecter la couleur du thème en cours.
nl: Deze weergave toont alle bedieningselementen met de uitlijningen bijgewerkt met de stijlforwarders. De eerste rij bevat een rand voor uitlijningshulp. Alle stijlen moeten ook de huidige themakleur respecteren.

# ControlsView_EnableAlignmentGrid
source: Enable alignment grid
de: Ausrichtungsgitter aktivieren
es: Habilitar la cuadrícula de alineación
fr: Activer la grille d’alignement
nl: Schakel uitlijningsrooster in

# ControlsView_WpfControls
source: WPF controls
de: WPF-Steuerungen
es: Controles WPF
fr: Contrôles WPF
nl: WPF-besturing

# ControlsView_WpfControlsSizes
source: WPF controls (sizes)
de: WPF-Steuerungen (Größen)
es: Controles WPF (tamaños)
fr: Contrôles WPF (tailles)
nl: WPF-controles (groottes)

# ControlsView_OrcControlsControls
source: Orc.Controls controls
de: Ork. Steuerung
es: Controles de Orc.Controls
fr: Contrôles Orc.Controls
nl: Orc. Besturing

# ControlsView_OrcControls
source: Orc controls
de: Ork-Steuerung
es: Control orco
fr: Contrôles orcaux
nl: Orc-controles

# ControlsView_OtherControls
source: Other controls
de: Weitere Steuerungen
es: Otros controles
fr: Autres commandes
nl: Andere besturingen

# ControlsView_MultiLineControls
source: Multi-line controls
de: Mehrliniensteuerung
es: Controles multilínea
fr: Commandes multi-lignes
nl: Multi-lijn besturing

# ControlsView_Button
source: Button
de: Knopf
es: Botón
fr: Bouton

# ControlsView_ButtonWithSquareBehavior
source: Button with Square behavior
de: Knopf mit Quadrat-Verhalten
es: Botón con comportamiento de Cuadrado
fr: Bouton avec comportement carré
nl: Knop met vierkant-gedrag

# ControlsView_CheckBox
source: CheckBox
es: Casilla de verificación
fr: Case à cocher
nl: Vinkje

# ControlsView_TextboxSimilarToComboBox
source: Textbox should be similar to ComboBox
de: Textbox sollte ähnlich wie ComboBox sein
es: El cuadro de texto debería ser similar al de ComboBox
fr: La boîte de texte devrait être similaire à ComboBox
nl: Textbox moet vergelijkbaar zijn met ComboBox

# ControlsView_TextboxSimilarToPasswordBox
source: Textbox should be similar to PasswordBox
de: Textbox sollte ähnlich wie PasswordBox sein
es: El cuadro de texto debería ser similar al de PasswordBox
fr: La boîte de texte devrait être similaire à celle de PasswordBox
nl: Textbox zou vergelijkbaar moeten zijn met PasswordBox

# ControlsView_ToggleButton
source: ToggleButton
fr: Bouton à basculer

# ControlsView_TextBoxForAlignment
source: TextBox for alignment
de: TextBox zur Ausrichtung
es: TextBox para alineación
fr: TextBox pour l’alignement
nl: TextBox voor uitlijning

# ControlsView_OrcControls_DateTimePicker
source: Orc.Controls: DateTimePicker
fr: Orc.Contrôles : DateTimePicker

# ControlsView_OrcControls_DropDownButton
source: Orc.Controls: DropDownButton
de: Ork. Steuerung: Dropdown-Button
es: Controles. Orco: Botón Desplegable
fr: Orc.Contrôles : Bouton Déroulant
nl: Orc. Bediening: DropDownButton

# ControlsView_OrcControls_FilterBox
source: Orc.Controls: FilterBox
fr: Orc.Contrôles : FilterBox

# ControlsView_FilterBoxText
source: Filter box
es: Caja de filtros
fr: Boîte à filtres

# ControlsView_OrcControls_LinkLabel
source: Orc.Controls: LinkLabel
es: Controles.Orcos: LinkLabel
fr: Orc.Contrôles : LinkLabel

# ControlsView_OrcControls_NumericTextBox
source: Orc.Controls: NumericTextBox
fr: Orc.Contrôles : NumericTextBox

# ControlsView_OrcControls_RangeSlider
source: Orc.Controls: RangeSlider
de: Ork. Steuerung: RangeSlider
fr: Orc.Contrôles : Curseur de Portée
nl: Orc. Besturing: RangeSlider

# ControlsView_OrcControls_TimeSpanPicker
source: Orc.Controls: TimeSpanPicker
fr: Orc.Contrôles : TimeSpanPicker

# ControlsView_OrcControls_WatermarkTextBox
source: Orc.Controls: WatermarkTextBox
es: Controles.Orcos: Cuadro de Texto con Marca de Agua
fr: Orc.Contrôles : WatermarkTextBox

# ControlsView_Watermark
source: This is a watermark
de: Das ist ein Wasserzeichen
es: Esto es una marca de agua
fr: C’est un filigrane
nl: Dit is een watermerk

# ControlsView_Orchestra_BusyIndicator
source: Orchestra: BusyIndicator
de: Orchester: BusyIndicator
es: Orquesta: BusyIndicator
fr: Orchestre : BusyIndicator
nl: Orkest: BusyIndicator

# ControlsView_Orchestra_FluidProgressBar
source: Orchestra: FluidProgressBar
de: Orchester: FluidProgressBar
es: Orquesta: FluidProgressBar
fr: Orchestre : FluidProgressBar
nl: Orkest: FluidProgressBar

# ControlsView_MultilineTextBox
source: this is a multiline textbox
de: Dies ist ein mehrzeiliges Textfeld
es: Esto es una caja de texto de varias líneas
fr: Ceci est une boîte de texte multiligne
nl: Dit is een tekstvak met meerdere regels.

# ControlsView_Item1
source: Item 1
de: Punkt 1
es: Punto 1
fr: Point 1
nl: Punt 1

# ControlsView_Item2
source: Item 2
de: Punkt 2
es: Punto 2
fr: Point 2
nl: Punt 2

# ControlsView_Item3
source: Item 3
de: Punkt 3
es: Punto 3
fr: Point 3
nl: Punt 3

# ControlsView_Item4
source: Item 4
de: Punkt 4
es: Punto 4
fr: Point 4
nl: Punt 4

# ControlsView_Item11
source: Item 11
de: Punkt 11
es: Punto 11
fr: Point 11
nl: Punt 11

# ControlsView_Item21
source: Item 21
de: Punkt 21
es: Punto 21
fr: Point 21
nl: Punt 21

# ControlsView_Item31
source: Item 31
de: Punkt 31
es: Punto 31
fr: Point 31
nl: Punt 31

# ControlsView_Item41
source: Item 41
de: Punkt 41
es: Punto 41
fr: Point 41
nl: Punt 41

# FontImageCursorView_MovePointerHere
source: Move pointer here...
de: Hier ein Move-Pointer...
es: Mueve el puntero aquí...
fr: Pointeur de déplacement ici...
nl: Movepointer hier...

# FontSizeView_DefaultFontSize
source: Default font size
de: Standard-Schriftgröße
es: Tamaño de fuente por defecto
fr: Taille de police par défaut
nl: Standaard lettergrootte

# FontSizeView_NoSubscriptions
source: No subscriptions (not responsive)
de: Keine Abonnements (nicht responsiv)
es: Sin suscripciones (no responde)
fr: Pas d’abonnements (non réactif)
nl: Geen abonnementen (niet responsief)

# FontSizeView_Subscriptions
source: Subscriptions (responsive)
de: Abonnements (responsiv)
es: Suscripciones (responsivas)
fr: Abonnements (réactif)
nl: Abonnementen (responsief)

# FontSizeView_Scaling
source: Scaling
de: Skalierung
es: Escalado
fr: Mise à l’échelle
nl: Schaalverdeling

# FontSizeView_Absolute
source: Absolute
de: Absolut
es: Absoluto
fr: Absolu
nl: Absoluut

# FontSizeView_Scale_0_6
source: This is 0.6
de: Das ist 0,6
es: Esto es 0,6
fr: Ici 0,6
nl: Dit is 0,6

# FontSizeView_Scale_0_8
source: This is 0.8
de: Das ist 0,8
es: Esto es 0,8
fr: C’est 0,8
nl: Dit is 0,8

# FontSizeView_Scale_1_0
source: This is 1.0
de: Das ist 1.0
es: Esto es la versión 1.0
fr: C’est la version 1.0
nl: Dit is 1.0

# FontSizeView_Scale_1_2
source: This is 1.2
de: Das ist 1.2
es: Esto es la 1.2
fr: Ceci est la version 1.2
nl: Dit is 1.2

# FontSizeView_Scale_1_4
source: This is 1.4
de: Das ist 1.4
es: Esto es la 1.4
fr: Ceci est la version 1.4
nl: Dit is 1.4

# FontSizeView_Delta_Minus4
source: This is -4
de: Das ist -4
es: Esto es -4
fr: C’est -4
nl: Dit is -4

# FontSizeView_Delta_Minus2
source: This is -2
de: Das ist -2
es: Esto es -2
fr: Ici -2
nl: Dit is -2

# FontSizeView_Delta_0
source: This is 0
de: Das ist 0
es: Esto es 0
fr: C’est 0
nl: Dit is 0

# FontSizeView_Delta_Plus2
source: This is +2
de: Das ist +2
es: Esto es +2
fr: C’est +2
nl: Dit is +2

# FontSizeView_Delta_Plus4
source: This is +4
de: Das ist +4
es: Esto es +4
fr: C’est +4
nl: Dit is +4

# FontSizeView_Absolute_10
source: This is 10
de: Das ist 10
es: Esto es 10
fr: Ici 10
nl: Dit is 10

# FontSizeView_Absolute_12
source: This is 12
de: Das ist 12
es: Esto es 12
fr: Ici 12
nl: Dit is 12

# FontSizeView_Absolute_14
source: This is 14
de: Das ist 14
es: Esto es 14
fr: Ici 14
nl: Dit is 14

# FontSizeView_Absolute_16
source: This is 16
de: Das ist 16
es: Esto es 16
fr: C’est 16
nl: Dit is 16

# FontSizeView_Absolute_18
source: This is 18
de: Das ist 18
es: Esto es 18
fr: C’est 18
nl: Dit is 18

# ThemeImageView_ImageWithPlaceholder
source: Image with placeholder
de: Bild mit Platzhalter
es: Imagen con marcador de posición
fr: Image avec un indicateur
nl: Afbeelding met plaatsvervanger

# ThemeImageView_ImageWithAutoReplacement
source: Image with auto replacement
de: Bild mit automatischem Austausch
es: Imagen con reemplazo automático
fr: Image avec remplacement automatique
nl: Afbeelding met automatische vervanging

# ListViewView_Enabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
nl: Ingeschakeld

# ListBoxView_Text
source: text
es: Texto
fr: Texte
nl: Tekst

# SeparateWindow_Name
source: Name
es: Nombre
fr: Nom
nl: Naam

# ControlsView_Label
source: Label
es: Sello

# ControlPaddingsView_WatermarkTextBox
source: WatermarkTextBox
es: Cuadro de texto con marca de agua
